<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:AvaMedia.Desktop" xmlns:controls="using:AvaMedia.Desktop.Controls">
  <Styles.Resources>
    <ResourceDictionary>
      <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="{x:Static local:Skin.MacOS9}">
          <ResourceDictionary.MergedDictionaries><ResourceInclude Source="avares://AvaMedia.Desktop/Styles/PlatinumControls.axaml"/></ResourceDictionary.MergedDictionaries>
          <SolidColorBrush x:Key="UiCanvas" Color="#CCCCCC"/>
          <SolidColorBrush x:Key="UiFeaturePanel" Color="#CCCCCC"/>
          <SolidColorBrush x:Key="UiSurface" Color="#FFFFFF"/>
          <SolidColorBrush x:Key="UiToolbar" Color="#CCCCCC"/>
          <SolidColorBrush x:Key="UiStatusText" Color="#111111"/>
          <SolidColorBrush x:Key="UiSurfaceRaised" Color="#DDDDDD"/>
          <SolidColorBrush x:Key="UiText" Color="#111111"/>
          <SolidColorBrush x:Key="UiTextSecondary" Color="#555555"/>
          <SolidColorBrush x:Key="UiBorder" Color="#777777"/>
          <SolidColorBrush x:Key="UiDivider" Color="#999999"/>
          <SolidColorBrush x:Key="UiTileBorder" Color="#777777"/>
          <SolidColorBrush x:Key="UiHover" Color="#EEEEEE"/>
          <SolidColorBrush x:Key="UiPressed" Color="#BBBBBB"/>
          <SolidColorBrush x:Key="UiAccent" Color="#3D4E80"/>
          <SolidColorBrush x:Key="UiAccentBorder" Color="#444444"/>
          <SolidColorBrush x:Key="UiStatusSurface" Color="#BBBBBB"/>
          <SolidColorBrush x:Key="UiSuccess" Color="#24613A"/>
          <SolidColorBrush x:Key="UiWarning" Color="#795314"/>
          <SolidColorBrush x:Key="UiDanger" Color="#A32820"/>
          <SolidColorBrush x:Key="UiAccentText" Color="#FFFFFF"/>
          <SolidColorBrush x:Key="UiSelection" Color="#C7CDE0"/>
          <SolidColorBrush x:Key="UiSelectionText" Color="#111111"/>
          <SolidColorBrush x:Key="UiMediaSurface" Color="#000000"/>
          <SolidColorBrush x:Key="UiMediaText" Color="#FFFFFF"/>
          <SolidColorBrush x:Key="UiMediaOverlay" Color="#CC202020"/>
          <SolidColorBrush x:Key="UiCropShade" Color="#66000000"/>
          <SolidColorBrush x:Key="UiCropSelection" Color="#19B5BED7"/>
          <SolidColorBrush x:Key="UiCropBorder" Color="#B5BED7"/>
          <SolidColorBrush x:Key="UiBevelLight" Color="#FFFFFF"/>
          <SolidColorBrush x:Key="UiBevelMidLight" Color="#DDDDDD"/>
          <SolidColorBrush x:Key="UiBevelMidDark" Color="#AAAAAA"/>
          <SolidColorBrush x:Key="UiBevelDark" Color="#777777"/>
          <SolidColorBrush x:Key="UiChromeBorder" Color="#000000"/>
          <SolidColorBrush x:Key="UiMenuSurface" Color="#EEEEEE"/>
          <SolidColorBrush x:Key="UiMenuSelection" Color="#333366"/>
          <SolidColorBrush x:Key="UiMenuSelectionText" Color="#FFFFFF"/>
          <SolidColorBrush x:Key="UiAccentFace" Color="#AAAACC"/>
          <BoxShadows x:Key="UiMenuShadow">2 2 0 0 #000000</BoxShadows>
          <BoxShadows x:Key="UiInsetShadow">inset 1 1 0 0 #777777, inset -1 -1 0 0 #FFFFFF</BoxShadows>
          <BoxShadows x:Key="UiRaisedShadow">inset 1 1 0 0 #FFFFFF, inset -1 -1 0 0 #777777</BoxShadows>
          <FontFamily x:Key="UiFont">avares://AvaMedia.Desktop/Assets/Fonts/Platinum#Fusion Pixel 12px Prop zh-Hans</FontFamily>
          <FontFamily x:Key="UiNumericFont">avares://AvaMedia.Desktop/Assets/Fonts/Platinum#Fusion Pixel 12px Prop zh-Hans</FontFamily>
          <x:Double x:Key="UiFontBody">12</x:Double>
          <x:Double x:Key="UiFontCaption">12</x:Double>
          <x:Double x:Key="UiFontTitle">12</x:Double>
          <x:Double x:Key="UiFontHeading">12</x:Double>
          <x:Double x:Key="UiFontBrand">12</x:Double>
          <CornerRadius x:Key="UiControlRadius">0</CornerRadius>
          <x:Double x:Key="UiFieldHeight">22</x:Double>
          <Thickness x:Key="UiButtonPadding">8,1</Thickness>
          <Thickness x:Key="UiInputPadding">4,1</Thickness>
          <x:Double x:Key="UiDialogActionHeight">26</x:Double>
          <x:Double x:Key="UiDialogActionWidth">92</x:Double>
          <Thickness x:Key="UiDialogActionPadding">8,1</Thickness>
          <x:Double x:Key="UiTimeFontSize">12</x:Double>
          <x:Double x:Key="UiTimeFieldWidth">132</x:Double>
          <x:Double x:Key="UiIconSize">16</x:Double>
          <x:Double x:Key="UiIconSmall">12</x:Double>
          <x:Double x:Key="UiIconLarge">16</x:Double>
          <x:Double x:Key="UiTransportSize">26</x:Double>
          <x:Double x:Key="UiRangeHeight">22</x:Double>
          <x:Double x:Key="UiTransportRowHeight">38</x:Double>
          <x:Double x:Key="UiSpacingSmall">6</x:Double>
          <x:Double x:Key="UiSpacingMedium">8</x:Double>
          <x:Double x:Key="UiSpacingLarge">12</x:Double>
          <Thickness x:Key="UiCompactButtonPadding">3</Thickness>
          <Thickness x:Key="UiPagePadding">8</Thickness>
          <Thickness x:Key="UiDialogPadding">12</Thickness>
          <Thickness x:Key="UiSectionPadding">10</Thickness>
          <x:Double x:Key="UiSettingSectionHeight">70</x:Double>
          <x:Double x:Key="UiCategoryHeight">22</x:Double>
          <x:Double x:Key="UiMenuBarHeight">20</x:Double>
          <x:Int32 x:Key="UiMainMenuRow">0</x:Int32>
          <x:Int32 x:Key="UiMainToolbarRow">1</x:Int32>
          <x:Boolean x:Key="UiWindowShadeEnabled">True</x:Boolean>
          <x:Double x:Key="UiToolbarHeight">34</x:Double>
          <x:Double x:Key="UiStatusBarHeight">20</x:Double>
          <x:Double x:Key="UiTableHeaderHeight">20</x:Double>
          <x:Double x:Key="UiToolbarSeparatorHeight">22</x:Double>
          <GridLength x:Key="UiSidebarWidth">360</GridLength>
          <x:Double x:Key="UiFeatureIconHeight">32</x:Double>
          <x:Double x:Key="UiFeatureRowHeight">74</x:Double>
          <Thickness x:Key="UiToolbarPadding">5,0</Thickness>
          <Thickness x:Key="UiStatusPadding">4,0,18,0</Thickness>
          <x:Double x:Key="UiPlayerButtonSize">24</x:Double>
          <x:Double x:Key="UiPlayerSpeedWidth">36</x:Double>
          <x:Double x:Key="UiPlayerTimelineHeight">16</x:Double>
          <x:Double x:Key="UiPlayerVolumeWidth">70</x:Double>
          <Thickness x:Key="UiPlayerInlinePadding">5,0</Thickness>
          <Thickness x:Key="UiPlayerBarPadding">5,2</Thickness>
          <x:Double x:Key="ScrollBarThickness">16</x:Double>
          <ControlTheme x:Key="UiMenuTheme" TargetType="Menu" BasedOn="{StaticResource PlatinumMenuTheme}"/>
          <ControlTheme x:Key="UiMenuItemTheme" TargetType="MenuItem" BasedOn="{StaticResource PlatinumMenuItemTheme}"/>
          <ControlTheme x:Key="UiContextMenuTheme" TargetType="ContextMenu" BasedOn="{StaticResource PlatinumContextMenuTheme}"/>
          <ControlTheme x:Key="UiToolTipTheme" TargetType="ToolTip" BasedOn="{StaticResource PlatinumToolTipTheme}"/>
          <SolidColorBrush x:Key="ThemeForegroundBrush" Color="#111111"/>
          <SolidColorBrush x:Key="ThemeBackgroundBrush" Color="#CCCCCC"/>
          <SolidColorBrush x:Key="ThemeControlLowBrush" Color="#DDDDDD"/>
          <SolidColorBrush x:Key="ThemeControlMidBrush" Color="#BBBBBB"/>
          <SolidColorBrush x:Key="ThemeControlHighBrush" Color="#AAAAAA"/>
          <SolidColorBrush x:Key="ThemeControlMidHighBrush" Color="#999999"/>
          <SolidColorBrush x:Key="ThemeControlVeryHighBrush" Color="#777777"/>
          <SolidColorBrush x:Key="ThemeControlHighlightMidBrush" Color="#DDDDDD"/>
          <SolidColorBrush x:Key="ThemeForegroundLowBrush" Color="#555555"/>
          <SolidColorBrush x:Key="ThemeAccentBrush" Color="#3D4E80"/>
          <SolidColorBrush x:Key="ThemeAccentBrush2" Color="#B5BED7"/>
          <SolidColorBrush x:Key="ThemeAccentBrush3" Color="#C7CDE0"/>
          <SolidColorBrush x:Key="ThemeAccentBrush4" Color="#DDDDDD"/>
          <SolidColorBrush x:Key="ThemeBorderLowBrush" Color="#AAAAAA"/>
          <SolidColorBrush x:Key="ThemeBorderMidBrush" Color="#777777"/>
          <SolidColorBrush x:Key="ThemeBorderHighBrush" Color="#333333"/>
          <SolidColorBrush x:Key="HighlightBrush" Color="#3D4E80"/>
          <SolidColorBrush x:Key="HighlightForegroundBrush" Color="#FFFFFF"/>
        </ResourceDictionary>
      </ResourceDictionary.ThemeDictionaries>
    </ResourceDictionary>
  </Styles.Resources>
  <Style Selector="Window.mac-os9"><Setter Property="UseLayoutRounding" Value="True"/></Style>
  <Style Selector="Window.mac-os9 controls|ActionIcon"><Setter Property="IsPlatinum" Value="True"/></Style>
  <Style Selector="Window.mac-os9 Button[IsDefault=true]"><Setter Property="BorderThickness" Value="4"/></Style>
  <Style Selector="Window.mac-os9 Button"><Setter Property="CornerRadius" Value="3"/><Setter Property="BorderThickness" Value="2"/><Setter Property="Background" Value="{DynamicResource UiSurfaceRaised}"/><Setter Property="Theme" Value="{DynamicResource PlatinumButtonTheme}"/></Style>
  <Style Selector="Window.mac-os9 Button.tool"><Setter Property="Theme" Value="{DynamicResource PlatinumBevelButtonTheme}"/><Setter Property="BorderThickness" Value="2"/><Setter Property="Margin" Value="1,0"/><Setter Property="MinHeight" Value="24"/><Setter Property="Padding" Value="6,1"/></Style>
  <Style Selector="Window.mac-os9 Button.category"><Setter Property="Background" Value="{DynamicResource UiSurfaceRaised}"/></Style>
  <Style Selector="Window.mac-os9 Button.tile"><Setter Property="Theme" Value="{DynamicResource PlatinumBevelButtonTheme}"/><Setter Property="Background" Value="{DynamicResource UiSurfaceRaised}"/><Setter Property="Padding" Value="3,2"/></Style>
  <Style Selector="Window.mac-os9 Button.category"><Setter Property="Theme" Value="{DynamicResource PlatinumBevelButtonTheme}"/><Setter Property="Height" Value="22"/><Setter Property="MinHeight" Value="22"/><Setter Property="Padding" Value="4,0"/></Style>
  <Style Selector="Window.mac-os9 Button.tile:pressed"><Setter Property="RenderTransform" Value="scale(1)"/></Style>
  <Style Selector="Window.mac-os9 Button /template/ ContentPresenter#PART_ContentPresenter"><Setter Property="Transitions" Value="{x:Null}"/></Style>
  <Style Selector="Window.mac-os9 Button:not(:disabled):pointerover /template/ ContentPresenter#PART_ContentPresenter, Window.mac-os9 Button:not(:disabled):pressed /template/ ContentPresenter#PART_ContentPresenter, Window.mac-os9 Button:focus-visible /template/ ContentPresenter#PART_ContentPresenter"><Setter Property="Background" Value="Transparent"/><Setter Property="BorderThickness" Value="0"/><Setter Property="Transitions" Value="{x:Null}"/></Style>
  <Style Selector="Window.mac-os9 TextBox"><Setter Property="CornerRadius" Value="0"/><Setter Property="Background" Value="{DynamicResource UiSurface}"/><Setter Property="BorderThickness" Value="2"/><Setter Property="Theme" Value="{DynamicResource PlatinumTextBoxTheme}"/></Style>
  <Style Selector="Window.mac-os9 ComboBox"><Setter Property="Background" Value="{DynamicResource UiSurfaceRaised}"/><Setter Property="BorderThickness" Value="2"/><Setter Property="Padding" Value="4,1"/><Setter Property="Theme" Value="{DynamicResource PlatinumComboBoxTheme}"/></Style>
  <Style Selector="Window.mac-os9 CheckBox"><Setter Property="Theme" Value="{DynamicResource PlatinumCheckBoxTheme}"/></Style>
  <Style Selector="Window.mac-os9 RadioButton"><Setter Property="Theme" Value="{DynamicResource PlatinumRadioButtonTheme}"/></Style>
  <Style Selector="Window.mac-os9 NumericUpDown"><Setter Property="Theme" Value="{DynamicResource PlatinumNumericUpDownTheme}"/></Style>
  <Style Selector="Window.mac-os9 TabItem"><Setter Property="Theme" Value="{DynamicResource PlatinumTabItemTheme}"/><Setter Property="Padding" Value="9,5,9,3"/></Style>
  <Style Selector="Window.mac-os9 ScrollBar"><Setter Property="Theme" Value="{DynamicResource PlatinumScrollBarTheme}"/></Style>
  <Style Selector="Window.mac-os9 Slider"><Setter Property="Theme" Value="{DynamicResource PlatinumSliderTheme}"/></Style>
  <Style Selector="Window.mac-os9 ProgressBar"><Setter Property="Theme" Value="{DynamicResource PlatinumProgressBarTheme}"/></Style>
  <Style Selector="Window.mac-os9 TabControl /template/ ContentPresenter#PART_SelectedContentHost"><Setter Property="Background" Value="{DynamicResource UiCanvas}"/><Setter Property="BorderBrush" Value="{DynamicResource UiBorder}"/><Setter Property="BorderThickness" Value="1"/><Setter Property="Padding" Value="8"/><Setter Property="Margin" Value="0,-1,0,0"/><Setter Property="BoxShadow" Value="{DynamicResource UiRaisedShadow}"/></Style>
  <Style Selector="Window.mac-os9 Border.platinum-list-heading"><Setter Property="BoxShadow" Value="{DynamicResource UiRaisedShadow}"/></Style>
  <Style Selector="Window.mac-os9 Border.platinum-list-heading TextBlock"><Setter Property="VerticalAlignment" Value="Center"/></Style>
  <Style Selector="Window.mac-os9 Button.player-transport, Window.mac-os9 Button.transport, Window.mac-os9 Button.step, Window.mac-os9 Button.row-icon"><Setter Property="Theme" Value="{DynamicResource PlatinumBevelButtonTheme}"/><Setter Property="Background" Value="{DynamicResource UiSurfaceRaised}"/><Setter Property="BorderThickness" Value="2"/></Style>
  <Style Selector="Window.mac-os9 ListBox"><Setter Property="CornerRadius" Value="0"/><Setter Property="BorderThickness" Value="1"/><Setter Property="BorderBrush" Value="{DynamicResource UiChromeBorder}"/></Style>
  <Style Selector="Window.mac-os9 Button:disabled"><Setter Property="Opacity" Value="1"/><Setter Property="Foreground" Value="{DynamicResource UiTextSecondary}"/></Style>
  <Style Selector="Window.mac-os9 Button:disabled /template/ ContentPresenter#PART_ContentPresenter"><Setter Property="Opacity" Value="0.55"/></Style>
  <Style Selector="Window.mac-os9 Button controls|ActionIcon"><Setter Property="Foreground" Value="{DynamicResource UiText}"/></Style>
  <Style Selector="Window.mac-os9 ListBoxItem:selected"><Setter Property="Background" Value="{DynamicResource UiSelection}"/><Setter Property="Foreground" Value="{DynamicResource UiSelectionText}"/></Style>
  <Style Selector="controls|PlatinumWindowFrame.platinum-window"><Setter Property="Background" Value="{DynamicResource UiCanvas}"/><Setter Property="BorderBrush" Value="{DynamicResource UiChromeBorder}"/><Setter Property="BorderThickness" Value="1"/><Setter Property="Padding" Value="4"/><Setter Property="BoxShadow" Value="{DynamicResource UiRaisedShadow}"/></Style>
  <Style Selector="controls|PlatinumWindowFrame.platinum-window.inactive"><Setter Property="BorderBrush" Value="{DynamicResource UiBorder}"/></Style>
  <Style Selector="Grid.platinum-titlebar"><Setter Property="Background" Value="{DynamicResource UiCanvas}"/></Style>
  <Style Selector="Border.platinum-caption-surface"><Setter Property="Background" Value="{DynamicResource UiCanvas}"/></Style>
  <Style Selector="Border.platinum-caption-surface"><Setter Property="Padding" Value="5,0"/></Style>
  <Style Selector="TextBlock.platinum-title"><Setter Property="FontSize" Value="12"/><Setter Property="Foreground" Value="{DynamicResource UiText}"/><Setter Property="Background" Value="{DynamicResource UiCanvas}"/><Setter Property="Padding" Value="5,0"/></Style>
  <Style Selector="controls|PlatinumWindowFrame.inactive TextBlock.platinum-title"><Setter Property="Foreground" Value="{DynamicResource UiTextSecondary}"/></Style>
  <Style Selector="Window.mac-os9 Button.platinum-caption"><Setter Property="Theme" Value="{DynamicResource PlatinumCaptionButtonTheme}"/><Setter Property="Width" Value="14"/><Setter Property="Height" Value="14"/><Setter Property="MinHeight" Value="0"/><Setter Property="MinWidth" Value="0"/><Setter Property="Padding" Value="0"/><Setter Property="Margin" Value="0"/><Setter Property="VerticalAlignment" Value="Center"/></Style>
  <Style Selector="controls|PlatinumTitleLines"><Setter Property="DarkBrush" Value="{DynamicResource UiDivider}"/><Setter Property="LightBrush" Value="{DynamicResource UiBevelLight}"/></Style>
</Styles>
