<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:AvaMedia.Desktop" xmlns:controls="using:AvaMedia.Desktop.Controls">
  <Styles.Resources>
    <ResourceDictionary>
      <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
          <SolidColorBrush x:Key="UiCanvas" Color="#FAFAFA" />
          <SolidColorBrush x:Key="UiFeaturePanel" Color="#FAFAFA" />
          <SolidColorBrush x:Key="UiSurface" Color="#FFFFFF" />
          <SolidColorBrush x:Key="UiToolbar" Color="#FFFFFF" />
          <SolidColorBrush x:Key="UiMenuSurface" Color="#FFFFFF" />
          <SolidColorBrush x:Key="UiStatusText" Color="#FFFFFF" />
          <SolidColorBrush x:Key="UiSurfaceRaised" Color="#F4F4F4" />
          <SolidColorBrush x:Key="UiText" Color="#202428" />
          <SolidColorBrush x:Key="UiTextSecondary" Color="#666666" />
          <SolidColorBrush x:Key="UiBorder" Color="#B9B9B9" />
          <SolidColorBrush x:Key="UiDivider" Color="#DDDDDD" />
          <SolidColorBrush x:Key="UiTileBorder" Color="#D8D8D8" />
          <SolidColorBrush x:Key="UiHover" Color="#E8F3FE" />
          <SolidColorBrush x:Key="UiPressed" Color="#D7EAFB" />
          <SolidColorBrush x:Key="UiAccent" Color="#0078D4" />
          <SolidColorBrush x:Key="UiAccentBorder" Color="#46A8DE" />
          <SolidColorBrush x:Key="UiStatusSurface" Color="#595959" />
          <SolidColorBrush x:Key="UiSuccess" Color="#107C41" />
          <SolidColorBrush x:Key="UiWarning" Color="#8A5700" />
          <SolidColorBrush x:Key="UiDanger" Color="#B42318" />
          <SolidColorBrush x:Key="UiAccentText" Color="#FFFFFF" />
          <SolidColorBrush x:Key="UiSelection" Color="#D7EAFB" />
          <SolidColorBrush x:Key="UiSelectionText" Color="#202428" />
          <SolidColorBrush x:Key="UiMediaSurface" Color="#000000" />
          <SolidColorBrush x:Key="UiMediaText" Color="#FFFFFF" />
          <SolidColorBrush x:Key="UiMediaOverlay" Color="#CC202020" />
          <SolidColorBrush x:Key="UiCropShade" Color="#66000000" />
          <SolidColorBrush x:Key="UiCropSelection" Color="#190078D4" />
          <SolidColorBrush x:Key="UiCropBorder" Color="#60CDFF" />
          <SolidColorBrush x:Key="UiBevelLight" Color="#FFFFFF" />
          <SolidColorBrush x:Key="UiBevelMidLight" Color="#DDDDDD" />
          <SolidColorBrush x:Key="UiBevelMidDark" Color="#AAAAAA" />
          <SolidColorBrush x:Key="UiBevelDark" Color="#777777" />
          <FontFamily x:Key="UiFont">Microsoft YaHei UI, Segoe UI</FontFamily>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
          <SolidColorBrush x:Key="UiCanvas" Color="#202020" />
          <SolidColorBrush x:Key="UiFeaturePanel" Color="#202020" />
          <SolidColorBrush x:Key="UiSurface" Color="#282828" />
          <SolidColorBrush x:Key="UiToolbar" Color="#282828" />
          <SolidColorBrush x:Key="UiMenuSurface" Color="#282828" />
          <SolidColorBrush x:Key="UiStatusText" Color="#FFFFFF" />
          <SolidColorBrush x:Key="UiSurfaceRaised" Color="#303030" />
          <SolidColorBrush x:Key="UiText" Color="#F3F3F3" />
          <SolidColorBrush x:Key="UiTextSecondary" Color="#BDBDBD" />
          <SolidColorBrush x:Key="UiBorder" Color="#727272" />
          <SolidColorBrush x:Key="UiDivider" Color="#454545" />
          <SolidColorBrush x:Key="UiTileBorder" Color="#515151" />
          <SolidColorBrush x:Key="UiHover" Color="#193B52" />
          <SolidColorBrush x:Key="UiPressed" Color="#244C66" />
          <SolidColorBrush x:Key="UiAccent" Color="#60CDFF" />
          <SolidColorBrush x:Key="UiAccentBorder" Color="#60CDFF" />
          <SolidColorBrush x:Key="UiStatusSurface" Color="#191919" />
          <SolidColorBrush x:Key="UiSuccess" Color="#76D69C" />
          <SolidColorBrush x:Key="UiWarning" Color="#F2C66D" />
          <SolidColorBrush x:Key="UiDanger" Color="#FFB4AB" />
          <SolidColorBrush x:Key="UiAccentText" Color="#202020" />
          <SolidColorBrush x:Key="UiSelection" Color="#244C66" />
          <SolidColorBrush x:Key="UiSelectionText" Color="#F3F3F3" />
          <SolidColorBrush x:Key="UiMediaSurface" Color="#000000" />
          <SolidColorBrush x:Key="UiMediaText" Color="#FFFFFF" />
          <SolidColorBrush x:Key="UiMediaOverlay" Color="#CC202020" />
          <SolidColorBrush x:Key="UiCropShade" Color="#66000000" />
          <SolidColorBrush x:Key="UiCropSelection" Color="#1960CDFF" />
          <SolidColorBrush x:Key="UiCropBorder" Color="#60CDFF" />
          <SolidColorBrush x:Key="UiBevelLight" Color="#727272" />
          <SolidColorBrush x:Key="UiBevelMidLight" Color="#515151" />
          <SolidColorBrush x:Key="UiBevelMidDark" Color="#303030" />
          <SolidColorBrush x:Key="UiBevelDark" Color="#191919" />
          <FontFamily x:Key="UiFont">Microsoft YaHei UI, Segoe UI</FontFamily>
        </ResourceDictionary>
      </ResourceDictionary.ThemeDictionaries>
      <x:Double x:Key="UiFontBody">13</x:Double>
      <x:Double x:Key="UiFontCaption">12</x:Double>
      <x:Double x:Key="UiFontTitle">18</x:Double>
      <CornerRadius x:Key="UiControlRadius">4</CornerRadius>
      <Thickness x:Key="UiButtonPadding">10,5</Thickness>
      <Thickness x:Key="UiInputPadding">6,4</Thickness>
      <FontFamily x:Key="UiNumericFont">Consolas, Menlo, DejaVu Sans Mono</FontFamily>
      <x:Double x:Key="UiFieldHeight">32</x:Double>
      <x:Double x:Key="UiTimeFontSize">14</x:Double>
      <x:Double x:Key="UiTimeFieldWidth">168</x:Double>
      <x:Double x:Key="UiTransportSize">40</x:Double>
      <x:Double x:Key="UiPlayerButtonSize">32</x:Double>
      <x:Double x:Key="UiPlayerSpeedWidth">48</x:Double>
      <x:Double x:Key="UiPlayerTimelineHeight">16</x:Double>
      <x:Double x:Key="UiPlayerVolumeWidth">80</x:Double>
      <x:Double x:Key="UiPlayerPlaylistWidth">264</x:Double>
      <Thickness x:Key="UiPlayerInlinePadding">8,0</Thickness>
      <Thickness x:Key="UiPlayerBarPadding">8,0,8,4</Thickness>
      <x:Double x:Key="UiDialogActionHeight">36</x:Double>
      <x:Double x:Key="UiDialogActionWidth">168</x:Double>
      <x:Double x:Key="UiFontHeading">22</x:Double>
      <x:Double x:Key="UiFontBrand">24</x:Double>
      <x:Double x:Key="UiIconSize">20</x:Double>
      <x:Double x:Key="UiIconSmall">16</x:Double>
      <x:Double x:Key="UiIconLarge">24</x:Double>
      <x:Double x:Key="UiRangeHeight">28</x:Double>
      <x:Double x:Key="UiTransportRowHeight">56</x:Double>
      <x:Double x:Key="UiEditorDetailsWidth">264</x:Double>
      <x:Double x:Key="UiFieldLabelWidth">80</x:Double>
      <x:Double x:Key="UiCoordinateWidth">100</x:Double>
      <x:Double x:Key="UiSpacingSmall">8</x:Double>
      <x:Double x:Key="UiSpacingMedium">12</x:Double>
      <x:Double x:Key="UiSpacingLarge">24</x:Double>
      <Thickness x:Key="UiCompactButtonPadding">6</Thickness>
      <Thickness x:Key="UiDialogActionPadding">12,4</Thickness>
      <Thickness x:Key="UiPagePadding">12</Thickness>
      <Thickness x:Key="UiDialogPadding">20</Thickness>
      <Thickness x:Key="UiSectionPadding">16</Thickness>
      <x:Double x:Key="UiSettingSectionHeight">90</x:Double>
      <x:Double x:Key="UiMenuBarHeight">32</x:Double>
      <x:Int32 x:Key="UiMainMenuRow">0</x:Int32>
      <x:Int32 x:Key="UiMainToolbarRow">1</x:Int32>
      <x:Boolean x:Key="UiWindowShadeEnabled">False</x:Boolean>
      <x:Boolean x:Key="UiShowOutputIcon">False</x:Boolean>
      <x:Double x:Key="UiToolbarHeight">55</x:Double>
      <x:Double x:Key="UiStatusBarHeight">26</x:Double>
      <x:Double x:Key="UiTableHeaderHeight">32</x:Double>
      <x:Double x:Key="UiToolbarSeparatorHeight">38</x:Double>
      <GridLength x:Key="UiSidebarWidth">425</GridLength>
      <x:Double x:Key="UiSidebarMinWidth">0</x:Double>
      <x:Double x:Key="UiFeatureIconHeight">64</x:Double>
      <x:Double x:Key="UiFeatureRowHeight">91</x:Double>
      <GridLength x:Key="UiQueuePreviewWidth">140</GridLength>
      <x:Double x:Key="UiQueueRowHeight">108</x:Double>
      <x:Double x:Key="UiQueueCoverHeight">80</x:Double>
      <x:Double x:Key="UiQueueArtworkWidth">114</x:Double>
      <x:Double x:Key="UiQueueArtworkHeight">72</x:Double>
      <x:Double x:Key="UiQueueIconWidth">80</x:Double>
      <x:Double x:Key="UiQueueIconHeight">64</x:Double>
      <x:Double x:Key="UiQueueProgressHeight">10</x:Double>
      <Thickness x:Key="UiToolbarPadding">7,0</Thickness>
      <Thickness x:Key="UiStatusPadding">5,0</Thickness>
      <ControlTheme x:Key="UiTopLevelMenuItemTheme" TargetType="MenuItem" BasedOn="{StaticResource SimpleTopLevelMenuItem}">
        <Setter Property="Height" Value="{DynamicResource UiMenuBarHeight}"/>
        <Setter Property="MinHeight" Value="0"/>
        <Setter Property="Padding" Value="12,0"/>
        <Setter Property="ItemContainerTheme" Value="{DynamicResource UiMenuItemTheme}"/>
        <Style Selector="^ /template/ ContentPresenter#PART_HeaderPresenter">
          <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
      </ControlTheme>
      <ControlTheme x:Key="UiMenuTheme" TargetType="Menu" BasedOn="{StaticResource {x:Type Menu}}">
        <Setter Property="Background" Value="{DynamicResource UiMenuSurface}"/>
        <Setter Property="ItemContainerTheme" Value="{StaticResource UiTopLevelMenuItemTheme}"/>
        <Setter Property="Padding" Value="0"/>
      </ControlTheme>
      <ControlTheme x:Key="UiMenuItemTheme" TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}"/>
      <ControlTheme x:Key="UiContextMenuTheme" TargetType="ContextMenu" BasedOn="{StaticResource {x:Type ContextMenu}}"/>
      <ControlTheme x:Key="UiToolTipTheme" TargetType="ToolTip" BasedOn="{StaticResource {x:Type ToolTip}}"/>
      <ControlTheme x:Key="UiButtonTheme" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}"/>
      <ControlTheme x:Key="UiToggleButtonTheme" TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}"/>
      <ControlTheme x:Key="UiTextBoxTheme" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}"/>
      <ControlTheme x:Key="UiComboBoxTheme" TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}"/>
      <ControlTheme x:Key="UiCheckBoxTheme" TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}"/>
      <ControlTheme x:Key="UiRadioButtonTheme" TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}"/>
      <ControlTheme x:Key="UiNumericUpDownTheme" TargetType="NumericUpDown" BasedOn="{StaticResource {x:Type NumericUpDown}}"/>
      <ControlTheme x:Key="UiTabItemTheme" TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}"/>
      <ControlTheme x:Key="UiScrollBarTheme" TargetType="ScrollBar" BasedOn="{StaticResource {x:Type ScrollBar}}"/>
      <ControlTheme x:Key="UiSliderTheme" TargetType="Slider" BasedOn="{StaticResource {x:Type Slider}}"/>
      <ControlTheme x:Key="UiProgressBarTheme" TargetType="ProgressBar" BasedOn="{StaticResource {x:Type ProgressBar}}"/>
      <ControlTheme x:Key="UiListBoxItemTheme" TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}"/>
      <ControlTheme x:Key="UiExpanderTheme" TargetType="Expander" BasedOn="{StaticResource {x:Type Expander}}"/>
      <x:Double x:Key="UiCategoryHeight">32</x:Double>
    </ResourceDictionary>
  </Styles.Resources>
  <Style Selector="Button"><Setter Property="Theme" Value="{DynamicResource UiButtonTheme}"/></Style>
  <Style Selector="ToggleButton"><Setter Property="Theme" Value="{DynamicResource UiToggleButtonTheme}"/></Style>
  <Style Selector="TextBox"><Setter Property="Theme" Value="{DynamicResource UiTextBoxTheme}"/></Style>
  <Style Selector="ComboBox"><Setter Property="Theme" Value="{DynamicResource UiComboBoxTheme}"/></Style>
  <Style Selector="CheckBox"><Setter Property="Theme" Value="{DynamicResource UiCheckBoxTheme}"/></Style>
  <Style Selector="RadioButton"><Setter Property="Theme" Value="{DynamicResource UiRadioButtonTheme}"/></Style>
  <Style Selector="NumericUpDown"><Setter Property="Theme" Value="{DynamicResource UiNumericUpDownTheme}"/></Style>
  <Style Selector="TabItem"><Setter Property="Theme" Value="{DynamicResource UiTabItemTheme}"/></Style>
  <Style Selector="ScrollBar"><Setter Property="Theme" Value="{DynamicResource UiScrollBarTheme}"/></Style>
  <Style Selector="Slider"><Setter Property="Theme" Value="{DynamicResource UiSliderTheme}"/></Style>
  <Style Selector="ProgressBar"><Setter Property="Theme" Value="{DynamicResource UiProgressBarTheme}"/></Style>
  <Style Selector="ListBoxItem"><Setter Property="Theme" Value="{DynamicResource UiListBoxItemTheme}"/></Style>
  <Style Selector="Expander"><Setter Property="Theme" Value="{DynamicResource UiExpanderTheme}"/></Style>
  <Style Selector="Menu"><Setter Property="Theme" Value="{DynamicResource UiMenuTheme}"/></Style>
  <Style Selector="Menu, MenuItem, ContextMenu"><Setter Property="controls:MenuTemplateLifetime.IsEnabled" Value="True"/></Style>
  <Style Selector="MenuItem"><Setter Property="ItemContainerTheme" Value="{DynamicResource UiMenuItemTheme}"/></Style>
  <Style Selector="ContextMenu"><Setter Property="Theme" Value="{DynamicResource UiContextMenuTheme}"/><Setter Property="ItemContainerTheme" Value="{DynamicResource UiMenuItemTheme}"/><Setter Property="FontFamily" Value="{DynamicResource UiFont}"/></Style>
  <Style Selector="ToolTip"><Setter Property="Theme" Value="{DynamicResource UiToolTipTheme}"/><Setter Property="FontFamily" Value="{DynamicResource UiFont}"/></Style>
  <Style Selector="Window">
    <Setter Property="FontFamily" Value="{DynamicResource UiFont}" />
    <Setter Property="FontSize" Value="{DynamicResource UiFontBody}" />
    <Setter Property="Foreground" Value="{DynamicResource UiText}" />
    <Setter Property="Background" Value="{DynamicResource UiCanvas}" />
    <Setter Property="local:Skin.IsEnabled" Value="True" />
    <Setter Property="local:Motion.IsEnabled" Value="True" />
  </Style>
  <Style Selector="Button">
    <Setter Property="CornerRadius" Value="{DynamicResource UiControlRadius}" />
    <Setter Property="Background" Value="{DynamicResource UiSurfaceRaised}" />
    <Setter Property="Foreground" Value="{DynamicResource UiText}" />
    <Setter Property="BorderBrush" Value="{DynamicResource UiBorder}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Padding" Value="{DynamicResource UiButtonPadding}" />
    <Setter Property="MinHeight" Value="{DynamicResource UiFieldHeight}" />
    <Setter Property="FontSize" Value="{DynamicResource UiFontBody}" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
  </Style>
  <!-- SimpleTheme changes the presenter directly; state styles must target it too. -->
  <Style Selector="Button:not(:disabled):pointerover /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource UiHover}" />
    <Setter Property="BorderBrush" Value="{DynamicResource UiAccentBorder}" />
  </Style>
  <Style Selector="Button:not(:disabled):pressed /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource UiPressed}" />
    <Setter Property="BorderBrush" Value="{DynamicResource UiAccentBorder}" />
  </Style>
  <Style Selector="Button:focus-visible /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="BorderBrush" Value="{DynamicResource UiAccent}" />
  </Style>
  <Style Selector="Button.tool">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Padding" Value="8,3" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
  </Style>
  <Style Selector="Button.tile">
    <Setter Property="Background" Value="{DynamicResource UiCanvas}" />
    <Setter Property="BorderBrush" Value="{DynamicResource UiTileBorder}" />
    <Setter Property="BorderThickness" Value="2" />
    <Setter Property="Padding" Value="4" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="VerticalContentAlignment" Value="Stretch" />
    <Setter Property="RenderTransformOrigin" Value="50%,50%" />
    <Setter Property="RenderTransform" Value="scale(1)" />
  </Style>
  <Style Selector="Button.category">
    <Setter Property="BorderThickness" Value="0,1,0,0" />
    <Setter Property="BorderBrush" Value="{DynamicResource UiDivider}" />
    <Setter Property="Background" Value="{DynamicResource UiSurface}" />
    <Setter Property="Padding" Value="8,4" />
    <Setter Property="Height" Value="{DynamicResource UiCategoryHeight}" />
    <Setter Property="MinHeight" Value="{DynamicResource UiCategoryHeight}" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
  </Style>
  <Style Selector="CheckBox">
    <Setter Property="VerticalContentAlignment" Value="Center" />
  </Style>
  <Style Selector="TextBox">
    <Setter Property="CornerRadius" Value="{DynamicResource UiControlRadius}" />
    <Setter Property="MinHeight" Value="{DynamicResource UiFieldHeight}" />
    <Setter Property="Padding" Value="{DynamicResource UiInputPadding}" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Foreground" Value="{DynamicResource UiText}" />
    <Setter Property="Background" Value="{DynamicResource UiSurface}" />
    <Setter Property="BorderBrush" Value="{DynamicResource UiBorder}" />
  </Style>
  <Style Selector="TextBox[AcceptsReturn=True]">
    <Setter Property="VerticalContentAlignment" Value="Top" />
  </Style>
  <Style Selector="ComboBox">
    <Setter Property="MinHeight" Value="{DynamicResource UiFieldHeight}" />
    <Setter Property="Padding" Value="6,3" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="Foreground" Value="{DynamicResource UiText}" />
    <Setter Property="Background" Value="{DynamicResource UiSurfaceRaised}" />
    <Setter Property="BorderBrush" Value="{DynamicResource UiBorder}" />
  </Style>
  <Style Selector="TabItem"><Setter Property="Padding" Value="12,6" /></Style>
  <Style Selector="TextBlock.caption">
    <Setter Property="FontSize" Value="{DynamicResource UiFontCaption}" />
    <Setter Property="Foreground" Value="{DynamicResource UiTextSecondary}" />
  </Style>
  <Style Selector="TextBlock.title">
    <Setter Property="FontSize" Value="{DynamicResource UiFontTitle}" />
    <Setter Property="FontWeight" Value="SemiBold" />
  </Style>
  <Style Selector="NumericUpDown">
    <Setter Property="Height" Value="{DynamicResource UiFieldHeight}"/><Setter Property="MinHeight" Value="{DynamicResource UiFieldHeight}"/><Setter Property="Foreground" Value="{DynamicResource UiText}"/>
    <Setter Property="Background" Value="{DynamicResource UiSurface}"/><Setter Property="BorderBrush" Value="{DynamicResource UiBorder}"/>
    <Setter Property="Padding" Value="{DynamicResource UiInputPadding}"/><Setter Property="VerticalContentAlignment" Value="Center"/>
  </Style>
  <!-- SimpleTheme's template sets Margin=4. Both state selectors override template
       priority so the shared field height leaves room for a complete text line. -->
  <Style Selector="NumericUpDown:not(:disabled) /template/ TextBox#PART_TextBox, NumericUpDown:disabled /template/ TextBox#PART_TextBox"><Setter Property="MinHeight" Value="0"/><Setter Property="Margin" Value="0"/></Style>
  <Style Selector="ListBox"><Setter Property="Background" Value="{DynamicResource UiSurface}"/><Setter Property="Foreground" Value="{DynamicResource UiText}"/><Setter Property="BorderBrush" Value="{DynamicResource UiBorder}"/></Style>
  <Style Selector="ListBoxItem:selected"><Setter Property="Background" Value="{DynamicResource UiSelection}"/><Setter Property="Foreground" Value="{DynamicResource UiSelectionText}"/></Style>
  <Style Selector="ListBoxItem:selected /template/ ContentPresenter#PART_ContentPresenter"><Setter Property="Background" Value="{DynamicResource UiSelection}"/><Setter Property="Foreground" Value="{DynamicResource UiSelectionText}"/></Style>
</Styles>
