<Window xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="AvaMedia.Desktop.ClipExportWindow" Title="快速剪辑 · 导出选项" Width="920" Height="660" MinWidth="820" MinHeight="520" WindowStartupLocation="CenterOwner">
  <Grid Margin="{DynamicResource UiPagePadding}" RowDefinitions="Auto,*,Auto,Auto,Auto" RowSpacing="16">
    <TextBlock x:Name="ExportSummary" Classes="caption" TextWrapping="Wrap"/>
    <ListBox Grid.Row="1" x:Name="ExportSegments"><ListBox.ItemTemplate><DataTemplate><TextBlock Text="{Binding}" Margin="8" TextWrapping="Wrap"/></DataTemplate></ListBox.ItemTemplate></ListBox>
    <StackPanel Grid.Row="2" Spacing="12">
      <Grid ColumnDefinitions="110,220,*,Auto" ColumnSpacing="12"><TextBlock Text="输出格式" VerticalAlignment="Center"/><ComboBox Grid.Column="1" x:Name="FormatCombo" SelectionChanged="FormatChanged"/><Button Grid.Column="3" x:Name="ExportOptionsButton" Content="编码与质量…" Click="ExportOptionsClick"/></Grid>
      <TextBlock x:Name="FormatNote" Classes="caption" TextWrapping="Wrap"/>
      <Grid ColumnDefinitions="110,*,Auto" ColumnSpacing="12"><TextBlock Text="保存位置" VerticalAlignment="Center"/><TextBox Grid.Column="1" x:Name="ExportFolder"/><Button Grid.Column="2" x:Name="BrowseFolderButton" Content="浏览…" Click="BrowseFolderClick" Classes="field-action"/></Grid>
      <CheckBox x:Name="OutputToSource" Content="保存到各视频所在文件夹" IsCheckedChanged="OutputLocationChanged"/>
      <CheckBox x:Name="AddSettingName" Content="添加设置名称"/>
      <CheckBox x:Name="JoinSegments" Content="将每个视频的保留片段合并为一个文件" IsVisible="False"/>
    </StackPanel>
    <TextBlock Grid.Row="3" x:Name="ExportError" Foreground="{DynamicResource UiDanger}" TextWrapping="Wrap"/>
    <Grid Grid.Row="4" ColumnDefinitions="*,Auto,Auto" ColumnSpacing="12"><Button x:Name="BackToEditingButton" Classes="dialog-action" Content="返回编辑" HorizontalAlignment="Left" Click="BackClick"/><Button Grid.Column="1" x:Name="ExportCancelButton" Classes="dialog-action" Content="取消" Click="CancelClick" IsCancel="True"/><Button Grid.Column="2" x:Name="JoinQueueButton" Content="加入队列" Classes="primary dialog-action" Click="ConfirmClick" IsDefault="True"/></Grid>
  </Grid>
</Window>
